INPUT(
./release\main.o
./release\mainwindow.o
./release\biobloomunit.o
./release\unitwindow.o
./release\musicwindow.o
./release\unitribbon.o
./release\settingswindow.o
./release\dataribbon.o
./release\chart.o
./release\graphdisplay.o
./release\plantprofile.o
./release\configurewindow.o
./release\unitworker.o
./release\qrc_biobloom.o
./release\moc_mainwindow.o
./release\moc_biobloomunit.o
./release\moc_unitwindow.o
./release\moc_musicwindow.o
./release\moc_unitribbon.o
./release\moc_settingswindow.o
./release\moc_dataribbon.o
./release\moc_chart.o
./release\moc_graphdisplay.o
./release\moc_configurewindow.o
./release\moc_unitworker.o
);
