INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\biobloomunit.o
./debug\unitwindow.o
./debug\musicwindow.o
./debug\unitribbon.o
./debug\settingswindow.o
./debug\dataribbon.o
./debug\chart.o
./debug\graphdisplay.o
./debug\plantprofile.o
./debug\configurewindow.o
./debug\unitworker.o
./debug\qrc_biobloom.o
./debug\moc_mainwindow.o
./debug\moc_biobloomunit.o
./debug\moc_unitwindow.o
./debug\moc_musicwindow.o
./debug\moc_unitribbon.o
./debug\moc_settingswindow.o
./debug\moc_dataribbon.o
./debug\moc_chart.o
./debug\moc_graphdisplay.o
./debug\moc_configurewindow.o
./debug\moc_unitworker.o
);
